# seata-nacos-cloud

./: LICENSE  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/blankhang/account/: AccountApplication.java
account/src/main/java/com/blankhang/account/config/: MybatisPlusConfig.java
account/src/main/java/com/blankhang/account/controller/: AccountController.java
account/src/main/java/com/blankhang/account/entity/: Account.java
account/src/main/java/com/blankhang/account/mapper/: AccountMapper.java
account/src/main/java/com/blankhang/account/object/: package-info.java
account/src/main/java/com/blankhang/account/service/: IAccountService.java
account/src/main/java/com/blankhang/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: AccountMapper.xml
business/: pom.xml
business/src/main/java/com/blankhang/business/: BusinessApplication.java
business/src/main/java/com/blankhang/business/config/: MybatisPlusConfig.java
business/src/main/java/com/blankhang/business/controller/: BusinessController.java
business/src/main/java/com/blankhang/business/feign/: AccountFeign.java  OrderFeign.java  StockFeign.java
business/src/main/resources/: application.yml
docker/nacos-server/: docker-compose.yml  nacos-config.txt
docker/nacos-server/conf/: application.properties
docker/nacos-server/image/mysql/8/: nacos.init.sql
docker/seata-server/: application.yml  docker-compose.yml
sql/: seata-samples.sql
stock/: pom.xml
stock/src/main/java/com/blankhang/stock/: StockApplication.java
stock/src/main/java/com/blankhang/stock/config/: MybatisPlusConfig.java
stock/src/main/java/com/blankhang/stock/controller/: StockController.java
stock/src/main/java/com/blankhang/stock/entity/: Stock.java
stock/src/main/java/com/blankhang/stock/mapper/: StockMapper.java
stock/src/main/java/com/blankhang/stock/object/: package-info.java
stock/src/main/java/com/blankhang/stock/service/: IStockService.java
stock/src/main/java/com/blankhang/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/main/resources/mapper/: StockMapper.xml
